[Pacman Mirrorlist Settings]
country="${country}"

[System Settings]
region="${region}"
city="${city}"
lang="${lang}"
keymap="${keymap}"
hostname="${hostname}"

[User Settings]
username="${username}"
password="${password}"
